<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleleapins.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleleapins.com/css2?familly=inter:whgt@700&family=wght@400;700&display=swap"
    rel="stylesheet">
    </head>
    <body>
     <header> class="cabeçalho">
         <img class="cabeçalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
         <ul class="cabecalho-lita-item"> 
         <l1 class="cabecalho-lista-item">Estudante</l1>
         <l1> class="cabecalho-lista-item">escola</l1>
         <ul>
<header>
    <section class="escola">
        <div class="escola-conteudo">
|           <h2 class="escola titulo">Sobre a escola</h2>
            <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional atraves da Programaçaõ</p>
            <p class="escola-texto-dois">A turma mais famosa e a Segunda Serie A.Uma turma diversa e engajada, as vezes, um pouco bagunceira, mais que entrega bastante
        </div>
    <img class="Escola-Imagem" src./img/ Education- rafiki.png" alt="menina e menino estudando">
    <img src="./img/alurastart logo 1.png" alt="logo da alura start">
<h1></h1>
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
    </header> 
    <section class="escola">
        <div class="escola-conteudo">

</html>         